*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

@font-face {
  font-family: 'Caslon';
  src: url(Libre_Caslon_Text/LibreCaslonText-Regular.ttf);
}

.containergrand{
    /* margin: 10px; */
    /* background-color:#f7f6f5;  */
    font-family: 'Caslon', serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


h1{
  font-size: 30px;
}

h2{
  font-size: 20px;
  display:flex;
  justify-content:center;
  align-items:center;
}

p{
  font-size:20px;
}

.haut{
  display:flex;
  margin:0;
  justify-content:space-evenly;
  align-items:center;
  /* border: black solid 1px; */
  /* background:rgb(190, 148, 106); */

}

.s1 .div1 img{
  height:350px;
  width:280px;
}

/* ul{
  font-size:20px;
  list-style:none;
} */

.div1{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:20px;
  padding: 20px;
  gap: 40px;
}

.s1 .div1 .article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.div1 .article .titre-article {
  display: flex;
  justify-content: space-between;
}

.div1 .article .plutard {
  display: flex;
  gap: 10px;
}

.div1 .article .sauvegarde {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: none;
  cursor: pointer;
}

.div1 .article .sauvegarde:focus {
  background: #B17F4A;
}

.div1 .article .h2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}

article {
  line-height: 1.6;
} 

.s1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: #EFBB7E 1px solid;
  height:87vh;    
}

.bas{
  margin:0px;
  /* background:rgb(190, 148, 106); */

  display: flex;
  justify-content: center;
  align-items: center;
  /* border: black solid 1px; */
}

/* ------------------- fin - S1 ------------------- */


/* ------------------- S2 ------------------- */

.s2{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: #EFBB7E 1px solid;
  height:87vh;
}

.livraison{
  
  width:auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.6;
  padding: 40px 60px;
}

.livraison > * {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.livraison .p, .titre{
  /* display: flex;
  justify-content: space-between; */
  /* align-items: center; */
  padding: 10px;
}
form{
  height:40px;
  width:auto;
  display: flex;
  justify-content: space-between;
  margin: 10px 0 0;
  font-family: 'Caslon', serif;
}

.livraison .promo {
  height: 40px;
  width: 40%;
  padding: 0 10px;
  font-family: 'Caslon', serif;
}
.livraison .button {
  height: 40px;
  width: 20%;
  font-family: 'Caslon', serif;
}

.paye2 p{
  display:flex;
  justify-content:center;
  align-items:center;
}

.img img{
  height: 30px;
  width:40px;
  
}
.img{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.paye1{
  display: flex;
    /* height:20px; */
    /* width: fit-content; */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
    background-color: #EFBB7E;
    font-family: 'Caslon';
    padding: 20px 40px;
    align-self: center; 
    font-size: 20px;
    margin-bottom: 20px;
}

.paye1:hover {
  box-shadow: 2px 6px 4px rgba(0, 0, 0, 0.25);
  font-size: 21px;
}

.footer{
  /* background:rgb(190, 148, 106); */
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: black solid 1px; */
}

.haut, .bas, .footer {
  height: 15%;
}

/* ------------------- fin - S2 ------------------- */

@media (max-width: 1000px) {
  .containergrand{
    grid-template-columns: 1fr;  
  }
}






















/* ! HEADER FOOTER */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  cursor: pointer;
  text-decoration: none;
}

/*--------------------- HEADER----------------------- */
/* ASSENCEURS */
#scroll_to_top{
  position: fixed; 
  bottom: 50px;
  right: 30px;
  z-index: 100;
}


header{
  font-family: 'Caslon', serif;
  box-shadow: 0px 0px 10px #B17F4A;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  height: 90px;
  width: 100%;
}
header img{
  margin: 10px;
}
header .LOGO{
  width: 150px;
}
header .picto img{
  height: 40px;
  margin: 15px ;
}
header .picto{
  display: flex;
}
header form input{
  border:none;
  text-decoration: underline;
  width: 120px;
  font-family: 'Caslon', serif;
  margin-left: 30px;
  font-size: 18px;
  color: black;
}
.header-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 70px;
  padding: 0 40px;
}
.header-left h3 {
  color: black;
  font-size: 20px;
}

.header-left .promo {
  color: #B17F4A;
}
.header-right input {
  border: none;
  font-family: 'Caslon';
  font-size: 20px;
  color: black;
  width: 150px;
  height: 40px;
}

.header-right input:hover {
  border-bottom: 2px solid black;
  background: url(images/Vector.png) no-repeat 95%; 
}



/*---------------------FIN HEADER----------------------- */




/* MENU DEROULANT------------------------------------------ */
#topnav_menu {
  display : block;
  position: absolute;
  left   : 0;
  top     : 90px;
  margin  : 0;
  width   : 800px;
  height  : 100vh;

  z-index: 99;

  transform-origin: 0% 0%;
  transform       : translate(-200%, 0);

  transition: transform 1s ;
}

/* and let's slide it in from the left */
#topnav_menu.open {
  transform: none;
  position: fixed;
}

#topnav_menu ol {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;

  position: absolute;
  margin: 0;
  left: 0;
  top: 0;

  width: 100%;
  /* height: 100%; */
  padding: 30px 70px 0;

  text-align: left;

  background:rgba(255, 255, 255, 0.85);
  list-style-type: none;
}

#topnav_menu ul {
  position: relative;
  padding: 0 80px;
  list-style-type: none;
}

#topnav_menu ol li {
  padding: 10px;
  font-size: 20px;
}

#topnav_menu ul li {
  font-size: 16px;
}

#topnav_menu a {
  white-space: nowrap;
  color: black;
  text-decoration: none;
}

#topnav_menu a:hover {
  font-weight: 700;
}

#topnav_icon {
  user-select: none;
  -webkit-user-select: none;
}

/*---- FIN MENU DEROULANT------------------------- */


/*---- responsive----------------------------- */
.pc{
  display: block;
}
.mob{
  display:none;
}
@media(max-width: 1100px){
  .pc{
      display: none;
  }
  .mob{
      display: block;
  }
  .root a {
      display: none;
  }
  .responsive{
      display: flex;
      justify-content: flex-start;
      align-items: center;
  }
  .burger{
      height: 24px;
      width: 42px;
      cursor: pointer;
      position: relative;
      margin: 15px;
  }
  .burger span{
      width: 100%;
      height: 4px;
      background-color: #B17F4A;
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: background-color 0.5s ease-in-out;
      border-radius: 15px;
  }
  .burger span::before, .burger span::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      background-color: #B17F4A;
      transition: transform 0.5s ease-in-out;
      border-radius: 15px;}
  .burger span::before{
      transform: translateY(-10px);
  }
  .burger span::after{
      transform: translateY(10px);
  }
  .burger.active span{
      background-color: transparent;
  }
  .burger.active span::before{
      transform: translateY(0px) rotateZ(45deg);
  }
  .burger.active span::after{
      transform: translateY(0px) rotateZ(-45deg);
  }   
  header .LOGO {      
      padding-right: 30px;
  }}  

  @media(max-width: 600px){
  header .picto a img{
      height: 30px;
      margin: 8px;
  }
  header .picto{
      margin-right: 20px;
  }
  #topnav_menu ol {
      grid-template-columns:1fr;
      grid-template-rows: repeat (4, auto);
  }
  #topnav_menu ul li {
      line-height: 5px;
      font-size: 14px;
  }
  .petite-categorie{
      display: none;
  }
  .petite-categorie.open{
      display: block;
  }
 


}
/*---- responsive----------------------------- */


/*---------------------FOOTER----------------------- */
footer{
  width: 100%;
  background-color:#FFDBB0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
  }
footer .bloc{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;    
}
footer .bloc > *{
  margin: 20px;
}
footer .bloc1, footer .bloc2, footer .bloc3{
  text-align: center;
  margin: 15px;
}
footer h1{
  font-size: 20px;
  margin-bottom: 15px;
}
footer li{
  list-style-type: none;
  line-height: 170%;
}
footer li a{
  text-decoration: none;
  color: black;
}
footer li a:visited{
  color: black;
}
footer li a:hover{
  color: brown;
}
footer .picto img{
  height: 30px;
  margin: 15px;
}
footer .picto{
  display: flex;
  justify-content: center;
}
footer a{
  text-align: center;
  color: white;
  margin: 30px;
}
@media(max-width: 600px){
  footer .bloc{
      flex-direction: column;
    
  }
  footer .bloc h1{
        font-size: 15px;
  }

}
/*---------------------FIN FOOTER----------------------- */